{
    "id": "obsidian-database-plugin",
    "name": "Database Query Engine",
    "version": "0.1.0",
    "minAppVersion": "0.15.0",
    "description": "Execute SQL and Cypher queries directly in your notes using code blocks. Supports both SQLite (relational) and Neo4j (graph) databases for comprehensive data analysis.",
    "author": "Your Name",
    "authorUrl": "https://github.com/yourusername",
    "isDesktopOnly": true,
    "requiredApiVersion": "0.15.0"
}